NAME_PROJECT=notification

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notifications_service
POSTGRES_PORT=5432

MONGODB_USER=db_user
MONGODB_PASSWORD=kjasbh34j
MONGODB_PORT=27017
MONGODB_HOST=mongodb-${NAME_PROJECT}

MINIO_HOST=http://minio-hyperf
MINIO_PORT=9000
MINIO_ACCESS_KEY=324231423
MINIO_SECRET_KEY=423213
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=afLAkfs1f

HYPERF_PROJECT_PATH=.

# project

APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=postgresql-${NAME_PROJECT}
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

REDIS_HOST=redis-${NAME_PROJECT}
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq-${NAME_PROJECT}
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=23asd265

AWS_KEY=E1AhSFLHy4JIys88Sc7H
AWS_SECRET=2dxohRoq09Vcks73JUTQqdeIXfb00NxHpmuv1yuR

MONGODB_DATABASE=company_services

UNISENDER_ENV=https://api.unisender.com/ru/api